<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assigment 3rd 20-01-2021</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Header Start */
        .headerBanner {
            width: 100%;
            text-align: center;
            padding: 15px;
        }

        .headerBanner h5 {
            margin-top: 5px;
        }

        .navbar {
            width: 100%;
            background-color: blue;
        }

        .navbar ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline-block;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            width: 200px;
            display: block;
            padding: 15px;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: white;
            color: blue;
            transition: 0.6s;
            border-radius: 5px;
        }

        .navbar a.active {
            background-color: white;
            color: blue;
            border-radius: 5px;
            border: 1px solid blue;
        }
        /* Header End */

        section>ol {
            padding: 50px;
        }

        section>ol>li {
            margin-bottom: 20px;
        }

        .childOrderList1,
        .childOrderList2 {
            margin-left: 19px;
        }

        .childOrderList2 li {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <div class="headerBanner">
            <h2>JavaScript Assigment # 3 | <small>20/01/2021</small></h2>
            <h5>Student Name: Muhammad Bilal Qadri</h5>
            <h5>Batch: EX-MS11 Intermediate</h5>
        </div>
        <div class="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="src/question1.html">Question Number 1</a></li>
                <li><a href="src/question2.html">Question Number 2</a></li>
                <li><a href="src/question3.html">Question Number 3</a></li>
                <li><a href="src/question4.html">Question Number 4</a></li>
            </ul>
        </div>
    </header>
    <section>
        <ol>
            <li>
                <p>Write a program to sum the first 100 numbers using for loop</p>
                <p>Expected Output: 5050</p>
            </li>
            <li>
                <p>Generate the following series using for loop.</p>
                <ol type="a" class="childOrderList1">
                    <li>Counting: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15</li>
                    <li>Reverse counting: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1</li>
                    <li>Even: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20</li>
                    <li>Odd: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19</li>
                </ol> <!-- First Child Order list -->
            </li>
            <li>
                <p>Write a program that takes user name. Convert and show the name in small letters in Alert box</p>
            </li>
            <li>
                <p>Initialize an array with color names (Array length should be 5). Log that array in your console</p>
                <b>HINT: push, pop, shift, unshift, splice</b>
                <ol type="a" class="childOrderList2">
                    <li>Ask the user what color he/she wants to add to the beginning & add that color to the beginning
                        of the array. Display the updated array values in your browser using Alert (All the values
                        should be listed)
                    </li>
                    <li>Ask the user what color he/she wants to add to the end & add that color to the end of the array.
                        Display the updated array in your browser using Alert (All the values should be listed)
                    </li>
                    <li>Add two more color to the beginning of the array. Display the updated array in your browser
                        using Alert (All the values should be listed)</li>
                    <li>Delete the first color in the array. Display the updated array in your browser using Alert (All
                        the values should be listed)</li>
                    <li>Delete the last color in the array. Display the updated array in your browser using Alert (All
                        the values should be listed)</li>
                    <li>Ask the user at which index he/she wants to add a color & color name. Then add the color to
                        desired position/index. Display the updated array in your browser using Alert (All the values
                        should be listed)</li>
                    <li>Ask the user at which index he/she wants to delete color(s) & how many colors he/she wants to
                        delete. Then remove the same number of color(s) from user-defined position/index. . Display the
                        updated array in your browser using Alert (All the values should be listed)</li>
                </ol> <!-- Second Child Order list -->
            </li>
        </ol> <!-- Parent Order list -->
    </section>

</body>

</html>