<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Number 2</title>
</head>

<body>

    <header>
        <div class="headerBanner">
            <h2>JavaScript Assigment # 3 | <small>20/01/2021</small></h2>
            <h5>Student Name: Muhammad Bilal Qadri</h5>
            <h5>Batch: EX-MS11 Intermediate</h5>
        </div>
        <div class="navbar">
            <ul>
                <li><a class="active" href="../index.html">&#60; Back to Home</a></li>
                <li><a href="question3.html">Question Number 3 &#62;</a></li>
            </ul>
        </div>
    </header>

    <section>
        <h3>Question Number 2</h3>
        <p>Generate the following series using for loop.</p> <br>

        <h3>Counting</h3> <br>

        <script>
            // Question Number 2 (a)
            for (var a = 1; a <= 15; a++) {
                document.write(a + ",");
            }
        </script> <br><br>

        <h4>Here is a Code!</h4>
        <pre>

            for (var a = 1; a <= 15; a++) {
                document.write(a + ",");
            }
        </pre>
        <hr> <br>

        <h3>Reverse Counting</h3> <br>

        <script>
            // Question Number 2 (b)
            for (var b = 15; b >= 1; b--) {
                document.write(b + ",");
            }
        </script> <br><br>
        <h4>Here is a Code!</h4>
        <pre>

            for (var b = 15; b >= 1; b--) {
                document.write(b + ",");
            }
        </pre>
        <hr> <br>

        <h3>Even</h3> <br>

        <script>
            // Question Number 2 (c)
            for (var c = 0; c <= 20; c = c + 2) {
                document.write(c + ",");
            }
        </script> <br><br>
        <h4>Here is a Code!</h4>
        <pre>

            for (var c = 0; c <= 20; c = c + 2) {
                document.write(c + ",");
            }
        </pre>
        <hr> <br>

        <h3>Odd</h3> <br>

        <script>
            // Question Number 2 (d)
            for (var d = 1; d <= 20; d = d + 2) {
                document.write(d + ",");
            }
        </script> <br><br>
        <h4>Here is a Code!</h4>
        <pre>

            for (var d = 1; d <= 20; d = d + 2) {
                document.write(d + ",");
            }
        </pre>
    </section>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Header Start */
        .headerBanner {
            width: 100%;
            text-align: center;
            padding: 15px;
        }

        .headerBanner h5 {
            margin-top: 5px;
        }

        .navbar {
            width: 100%;
            background-color: blue;
        }

        .navbar ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline-block;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            width: 200px;
            display: block;
            padding: 15px;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: white;
            color: blue;
            transition: 0.6s;
            border-radius: 5px;
        }

        .navbar a.active {
            background-color: white;
            color: blue;
            border-radius: 5px;
            border: 1px solid blue;
        }

        /* Header End */

        section {
            padding: 50px;
        }
    </style>

</body>

</html>