<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Number 1</title>
</head>

<body>

    <script>

        var sum = 0;

        for (var i = 1; i <= 100; i++) {
            sum += i;
        }

        alert("The Sum of Numbers: " + sum);

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Header Start */
        .headerBanner {
            width: 100%;
            text-align: center;
            padding: 15px;
        }

        .headerBanner h5 {
            margin-top: 5px;
        }

        .navbar {
            width: 100%;
            background-color: blue;
        }

        .navbar ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline-block;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            width: 200px;
            display: block;
            padding: 15px;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: white;
            color: blue;
            transition: 0.6s;
            border-radius: 5px;
        }

        .navbar a.active {
            background-color: white;
            color: blue;
            border-radius: 5px;
            border: 1px solid blue;
        }

        /* Header End */

        section {
            padding: 50px;
        }
    </style>

    <header>
        <div class="headerBanner">
            <h2>JavaScript Assigment # 3 | <small>20/01/2021</small></h2>
            <h5>Student Name: Muhammad Bilal Qadri</h5>
            <h5>Batch: EX-MS11 Intermediate</h5>
        </div>
        <div class="navbar">
            <ul>
                <li><a class="active" href="../index.html">&#60; Back to Home</a></li>
                <li><a href="question2.html">Question Number 2 &#62;</a></li>
            </ul>
        </div>
    </header>

    <section>
        <h3>Question Number 1</h3>
        <p>Write a program to sum the first 100 numbers using for loop</p>
        <p>Expected Output: 5050</p>
        <br>
        <h4>Here is a Code!</h4>
        <pre>

        var sum = 0;

        for (var i = 1; i <= 100; i++) {
            sum += i;
        }

        alert("The Sum of Numbers: " + sum);

        </pre>

    </section>

</body>

</html>